services:
  db_shortener:
    image: postgres
    container_name: db_shortener
    ports:
      - "5273:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DATABASE}
    volumes:
      - shortener_data:/var/lib/postgresql/data
  
  url_cache:
    image: redis:alpine
    container_name: url_cache
    ports:
      - "6379:6379"
    volumes:
      - cache_data:/data

volumes:
  shortener_data:
  cache_data:


