services:
  db_shortener:
    image: postgres
    container_name: db_shortener
    ports:
      - "5273:5432"
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DATABASE}
    volumes:
      - shortener_data:/var/lib/postgresql/data

volumes:
  shortener_data:


